<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>wolf</artifactId>
    <groupId>com.wolf</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>

    <groupId>com.wolf</groupId>
    <artifactId>wolf-remote</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>ejb</packaging>

    <name>wolf-remote</name>

    <dependencies>
        <dependency>
            <groupId>com.wolf</groupId>
            <artifactId>wolf-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wolf</groupId>
            <artifactId>wolf-remote-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
